# HandGame

HandGame/: HandGame.sln  ReadMe.txt
HandGame/Application/HandGame.Application/: HandGame.Application.csproj
HandGame/Application/HandGame.Application/Boundaries/Choice/: IChoiceService.cs
HandGame/Application/HandGame.Application/Boundaries/RandomPlayGeneratorService/: IRandomPlayGeneratorService.cs
HandGame/Application/HandGame.Application/Commands/Player/: PlayerPlayCommand.cs
HandGame/Application/HandGame.Application/Interfaces/Choice/Queries/: IGetAllChoicesQuery.cs  IGetRandomChoiceQuery.cs
HandGame/Application/HandGame.Application/Interfaces/Player/Commands/: IPlayerPlayCommand.cs
HandGame/Application/HandGame.Application/Models/Enums/: GameResultEnum.cs
HandGame/Application/HandGame.Application/Models/ResponseModels/Choice/: ChoiceResponseModel.cs
HandGame/Application/HandGame.Application/Queries/Choice/: GetAllChoicesQuery.cs  GetRandomChoiceQuery.cs
HandGame/Domain/HandGame.Domain/Entities/Choice/: Choice.cs
HandGame/Persistance/HandGame.Persistance/: HandGame.Persistance.csproj
HandGame/Persistance/HandGame.Persistance/Models/Choice/: RandomNumberResponseModel.cs
HandGame/Persistance/HandGame.Persistance/Services/Choice/: ChoiceService.cs
HandGame/Presentation/HandGame.Presentation/: Dockerfile  HandGame.Presentation.csproj  Program.cs  WeatherForecast.cs
HandGame/Presentation/HandGame.Presentation/Controllers/: HandGameController.cs
HandGame/Presentation/HandGame.Presentation/Properties/: launchSettings.json
(+1 files in other folders)
